<!DOCTYPE html>
<html>
<head>
	<title>ТАЧКИ</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn&display=swap" rel="stylesheet">
</head>

<body>
	<style type="text/css">
		h1, h2, h3, h4 {
			font-family: 'Vollkorn', serif;
		}

		.leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 5px 15px 5px 15px; /* Отступы вокруг картинки */
            border-radius: 15px;
        }
        .colortext1 {
        	color: #FFFFFF;
        }
        .colortext2 {
        	color: #728CAF;
        }
		table{ 
			border-collapse: collapse;

		}
		thead{
			background: #DCEBFF;
		}
		tbody{
			;
		}
		tfoot{
			background: #F8F8F8
		}
		th, td{
			padding: 5px 15px;
		}
		p{
			font-family: 'Lato', sans-serif;
			padding: 5px 15px;
			color: #202226s;
		}
		a{
			text-decoration: none;
		}
		a:hover {
        
        background: #d0e3fd;
        }
	</style>
<table>
	<thead>
		<tr>
			<th colspan="3" height="50"><h1 class="colortext2">Автомобили</h1></th>
		</tr>
	</thead>
	<colgroup>
		<col style="width: 150px; background-color: #7790B5;">		
	</colgroup>
	<colgroup>
		<col style="background-color: #F8F8F8;">
	</colgroup>
	<colgroup>
		<col style="width: 200px; background-color: #DCEBFF;">
	</colgroup>
	<tbody>
	    <tr>
	    	<td><h4 class="colortext1">10 редких автомобилей BMW</h4></td>
	    	<td ><h3 align="center">Самые редкие и странные BMW</h3>
	    		<img src="https://images.unsplash.com/photo-1569882832427-8ff01b020793?ixlib" width="50% alt="Машинка" title="Крутая тачка" class="leftimg">
	    		<p>За свою почти столетнюю историю компания BMW выпустила огромное количество интересных, заслуживающих внимания автомобилей. Вот лишь некоторые из тех, что вызывают у экспертов и ценителей неподдельный интерес уже не первое десятилетие. Есть среди этих машин и дорогие кастомы, и редкие концепты, и юбилейные модели.<br>По-русски название «BMW» произносится «бэ-эм-вэ́», что близко к немецкому произношению; изредка встречается написание «БМВ». В англоязычных странах произносят «би-эм-дабл-ю». Существует также несколько «неофициальных» названий: для мотоциклов фирмы исторически сложилось название «бимер» (англ. beemer), для автомобилей — похожее, но не равнозначное «биммер» (англ. bimmer)[4]. В России для обозначения марки могут также применяться названия «бэха», «биммер», «бумер»[5],«бимер», в Греции — «beba», в арабских странах — «BM»[6]. Автомобили также могут называться соответственно их серии, например для 5-й серии — «пятёрка», нем. Fünfer, англ. fiver.</p></td>
            <td width="150">
            	<h4>
            		<p class="colortext2">
            			<a href="1.html">Вход</a><br><br>Популярные материалы:
            		</p>
            		<ul class="colortext2">
            			<li><a href="">Чебурашка</a></li>
            			<li><a href="">Крокодил Гена</a></li>
            			<li><a href="">Шапокляк</a></li>
            		</ul>
            		
            	</h4>
            	

            </td>
        </tr>
        <tr>
	    	<td><h4 class="colortext1">1. BMW Hurricane</h4></td>
	    	<td ><h3 align="center">1. BMW Hurricane</h3>
	    		<img src="https://novate.ru/files/u34476/bmwraritetus1.jpg" width="50% alt="Машинка" title="Почти порш" class="leftimg">
	    		<p>Данное купе было сконструировано в 1967 году. Неожиданно, но сделано это было не профессиональными инженерами компании, а студентами! Даже сегодня этот автомобиль выглядит хорошо. Создан авто был на базе серийного BMW 1800ti. Машину оснастили 2-литровым двигателем на 120 «лошадей».
                Источник: https://novate.ru/blogs/060318/45207/</p></td>
            <td width="150"></td>
        </tr>
        <tr>
	    	<td><h4 class="colortext1">2. BMW 2000 ti Coupe</h4></td>
	    	<td ><h3 align="center">2. BMW 2000 ti Coupe</h3>
	    		<img src="https://novate.ru/files/u34476/bmwraritetus2.jpg" width="50% alt="Машинка" title="Суперовая" class="leftimg">
	    		<p>Данное купе было сконструировано в 1967 году. Неожиданно, но сделано это было не профессиональными инженерами компании, а студентами! Даже сегодня этот автомобиль выглядит хорошо. Создан авто был на базе серийного BMW 1800ti. Машину оснастили 2-литровым двигателем на 120 «лошадей».
                Источник: https://novate.ru/blogs/060318/45207/</p></td>
            <td width="150"></td>
        </tr>
    </tbody>
    <tfoot>
    	<tr>
    		<td colspan="3">&copy; Petelink 2019</td>
    	</tr>
    </tfoot>
</table>
</body>

</html>